import logo from "./logo.svg";
import "./App.css";
import { useState } from "react";

function App() {
  let [글제목, 글제목변경] = useState([
    "남자 코트 추천",
    "강남 우동 맛집",
    "파이썬 독학",
  ]);

  let [좋아요, 좋아요변경] = useState([0,0,0]);

  return (
    <div className="App">
      <div className="black-nav">
        <h4>ReactBlog</h4>
      </div>
        
      <button onClick={()=>{
        let copy = [...글제목];
        copy.sort();
        글제목변경(copy);
      }}>가나다순 정렬</button>

      {/* <div className="list">
        <h4>
          {글제목[0]}
          <span onClick={() => {좋아요변경(좋아요 + 1);}}>❤</span>{좋아요}
        </h4>
        <p>2월 17일 발행</p>
      </div>
      <div className="list"><h4>{글제목[1]}</h4><p>2월 17일 발행</p></div>
      <div className="list"><h4 onClick={()=>{
        modal == true ? setModal(false) : setModal(true);
      }}>{글제목[2]}</h4><p>2월 17일 발행</p></div>
     {
      modal == true ? <Modal/> : null
     } */}
      {
        글제목.map(function(a,i){
          return(
            <div className="list"><h4>{글제목[i]}<span onClick={() => {
              let copy = [...좋아요];
              copy[i]+=1;
              좋아요변경(copy);}}>❤</span>{좋아요[i]}</h4><p>2월 17일 발행</p></div>
          )
        })
      }
      <Modal color='skyblue' 글제목={글제목} 글제목변경={글제목변경}/>
    </div>
  );
}

function Modal(props){
  return(
    <div className="modal" style={{background:props.color}}>
      <h4>{props.글제목[0]}</h4>
      <p>날짜</p>
      <p>상세내용</p>
      <button onClick={()=>{
        let copy = [...props.글제목];
        copy[0] = "여자 코트 추천";
        props.글제목변경(copy);
      }}>글수정</button>
    </div>
  )
}

export default App;
