//

import {Container, Nav, Navbar} from 'react-bootstrap';
import './App.css';
import bg from './img/shoe.png';
import { useState } from 'react';
import data from './data.js';
import { Routes, Route, Link } from 'react-router-dom'


function App() {

  let [shoes] = useState(data);

  return(
    <div className="APP">
       <Navbar bg="dark" variant="dark">
        <Container>
          <Navbar.Brand href="#home">ShoeShop</Navbar.Brand>
          <Nav className="me-auto">
            <Link to="/" style={{textDecoration: 'none'}}>홈</Link>
            <Link to="/detail" style={{textDecoration: 'none'}}>상세페이지</Link>
          </Nav>
        </Container>
      </Navbar>

      

      <Routes>
        <Route path="/"element={<Home shoes={shoes}></Home>}/>
        <Route path="/detail" element={<Detail/>}/>  
      </Routes>
    </div>
       
    );
}

export default App;


function Card(props){
  return(  
  <div class="col">
    <img src={'https://codingapple1.github.io/shop/shoes'+(props.i+1)+'.jpg'} width="80%"/>
    <h4>{props.shoes[props.i].title}</h4>
    <p>{props.shoes[props.i].content}</p>
  </div>);
}

function Home(props){
  return(
    <>
    <div className="main-bg" style={{backgroundImage : 'url('+ bg +')'}}></div>

    <div class="container">
      <div class="row">
        {
          props.shoes.map((a,i)=>{
            return (
              <Card shoes={props.shoes} i={i}></Card>
            )
          })
        }
      </div>
    </div>
  </>
  )
}

function Detail(props){
  return(
    <div className="container">
      <div className="row">
        <div className="col-md-6">
          <img src="https://codingapple1.github.io/shop/shoes1.jpg" width="100%" />
        </div>
        <div className="col-md-6">
          <h4 className="pt-5">상품명</h4>
          <p>상품설명</p>
          <p>120000원</p>
          <button className="btn btn-danger">주문하기</button> 
        </div>
      </div>
    </div> 
  )
}
